# VoteSystem

vote/vs/: package-lock.json  package.json  vue.config.js
vote/vs/src/: App.vue  main.js
vote/vs/src/api/: index.js  mock.js
vote/vs/src/api/mockServerData/: home.js  user.js
vote/vs/src/components/: CommonAside.vue  CommonHeader.vue
vote/vs/src/router/: index.js
vote/vs/src/store/: index.js  tab.js
vote/vs/src/utils/: request.js
vote/vs/src/views/: Home.vue  Login.vue  Main.vue  Register.vue  User.vue  Vote.vue  VoteDetail.vue  VoteDetail2.vue  test.vue
voteBackend/vs/: pom.xml  readme.txt
voteBackend/vs/src/main/java/com/example/equipmentmanagent/: VSApplication.java
voteBackend/vs/src/main/java/com/example/equipmentmanagent/Config/: MybatisPlusConfig.java
voteBackend/vs/src/main/java/com/example/equipmentmanagent/Controller/: UserController.java  VoteController.java  vDetailController.java
voteBackend/vs/src/main/java/com/example/equipmentmanagent/DTO/: User.java  Vote.java  vDetail.java  vdetailUser.java  voteUser.java
voteBackend/vs/src/main/java/com/example/equipmentmanagent/Handle/: DatHandler.java  MyMetaObjectHandler.java  TestHandeler.java  test.java  test1.java
voteBackend/vs/src/main/java/com/example/equipmentmanagent/Manage/: UserManage.java  UserManageImpl.java  VoteManage.java  VoteManageImpl.java  vDetailManage.java  vDetailManageImpl.java
voteBackend/vs/src/main/java/com/example/equipmentmanagent/Mapper/: UserMapper.java  VoteMapper.java  vDetailMapper.java  vDetailUserMapper.java  voteUserMapper.java
voteBackend/vs/src/main/java/com/example/equipmentmanagent/Service/: UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java  VoteUserService.java  VoteUserServiceImpl.java  vDetailService.java  vDetailServiceImpl.java
voteBackend/vs/src/main/java/com/example/equipmentmanagent/utils/: HttpClientUtils.java  JwtUtil.java  R.java  RedisConfig.java
voteBackend/vs/src/main/resources/: application.properties  application.yml
voteBackend/vs/src/test/java/com/example/equipmentmanagent/: EquipmentManagentApplicationTests.java
